<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="IXg-1w-Lyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Humidity: 0.46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCG-tj-ND1">
                                <rect key="frame" x="24" y="146" width="197" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="ki1-dU-0Hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="24" y="187" width="519" height="29"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uYD-Dw-bct">
                                <rect key="frame" x="0.0" y="200" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="Dh2-DD-kTF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="n9k-J7-G09" customClass="PredictionsTableViewCell" customModule="XWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n9k-J7-G09" id="Ywq-db-vTx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-night" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-ba-3A0">
                                                    <rect key="frame" x="8" y="4" width="31" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="3Fb-HD-NzA"/>
                                                        <constraint firstAttribute="width" constant="31" id="6kg-90-BEh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gav-bs-jbn">
                                                    <rect key="frame" x="72" y="15" width="96" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="HmU-M8-NYz"/>
                                                        <constraint firstAttribute="height" constant="21" id="QJA-07-t6B"/>
                                                        <constraint firstAttribute="width" constant="96" id="xhb-Qb-Y7e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="791-N3-pf6">
                                                    <rect key="frame" x="43" y="10" width="25" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ky-A2-g9x">
                                                            <rect key="frame" x="0.0" y="17" width="25" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="9Sb-J6-C54"/>
                                                                <constraint firstAttribute="height" constant="15" id="WMF-J2-unX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.63191337384805646" green="0.71377092116196916" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 °" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fys-KO-XOu">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="5Sb-KS-ugR"/>
                                                                <constraint firstAttribute="height" constant="15" id="KqY-kw-GZ3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.46199156510826656" blue="0.50512229334298431" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Fys-KO-XOu" firstAttribute="top" secondItem="791-N3-pf6" secondAttribute="top" id="4kf-DW-vkj"/>
                                                        <constraint firstItem="3Ky-A2-g9x" firstAttribute="top" secondItem="Fys-KO-XOu" secondAttribute="bottom" constant="2" id="6EB-e5-Qww"/>
                                                        <constraint firstAttribute="width" constant="25" id="Kl2-Zi-0rV"/>
                                                        <constraint firstItem="3Ky-A2-g9x" firstAttribute="leading" secondItem="791-N3-pf6" secondAttribute="leading" id="a48-fY-C5R"/>
                                                        <constraint firstItem="Fys-KO-XOu" firstAttribute="leading" secondItem="791-N3-pf6" secondAttribute="leading" id="jSV-ee-bvD"/>
                                                        <constraint firstAttribute="height" constant="32" id="vTt-3w-rvO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly cloudy throughout the day dfsafdasfasdfads" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7P-6V-pvW">
                                                    <rect key="frame" x="184" y="3" width="408" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="hxs-bH-Bue"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="168" y="0.0" width="562" height="45"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7P-6V-pvW" firstAttribute="centerY" secondItem="Ywq-db-vTx" secondAttribute="centerY" id="9sJ-I9-Icb"/>
                                                <constraint firstItem="SaP-ba-3A0" firstAttribute="leading" secondItem="Ywq-db-vTx" secondAttribute="leadingMargin" id="GZu-lA-Bsv"/>
                                                <constraint firstItem="R7P-6V-pvW" firstAttribute="leading" secondItem="Gav-bs-jbn" secondAttribute="trailing" constant="16" id="HIr-8f-Ekv"/>
                                                <constraint firstItem="791-N3-pf6" firstAttribute="leading" secondItem="SaP-ba-3A0" secondAttribute="trailing" constant="4" id="Ha6-0d-VXf"/>
                                                <constraint firstItem="791-N3-pf6" firstAttribute="centerY" secondItem="Ywq-db-vTx" secondAttribute="centerY" constant="1" id="TMd-IY-DAU"/>
                                                <constraint firstItem="Gav-bs-jbn" firstAttribute="leading" secondItem="791-N3-pf6" secondAttribute="trailing" constant="4" id="Yi9-dZ-xag"/>
                                                <constraint firstItem="Gav-bs-jbn" firstAttribute="centerY" secondItem="Ywq-db-vTx" secondAttribute="centerY" id="a5p-7F-P5r"/>
                                                <constraint firstItem="SaP-ba-3A0" firstAttribute="centerY" secondItem="Ywq-db-vTx" secondAttribute="centerY" id="fH1-BA-PJI"/>
                                                <constraint firstItem="R7P-6V-pvW" firstAttribute="trailing" secondItem="Ywq-db-vTx" secondAttribute="trailingMargin" id="ydJ-b1-j7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageViewDayConditions" destination="SaP-ba-3A0" id="0pI-SK-mut"/>
                                            <outlet property="lblConditions" destination="R7P-6V-pvW" id="jKf-Ek-3k9"/>
                                            <outlet property="lblDay" destination="Gav-bs-jbn" id="5hY-mt-dzG"/>
                                            <outlet property="lblTempMax" destination="Fys-KO-XOu" id="Ssz-L5-vjG"/>
                                            <outlet property="lblTempMin" destination="3Ky-A2-g9x" id="W43-3C-fnh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="224" width="800" height="576"/>
                                </variation>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 2.86 km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlH-xN-Jkr">
                                <rect key="frame" x="419" y="146" width="161" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="57A-fz-UQT"/>
                                    <constraint firstAttribute="width" constant="161" id="GWt-Tt-UaI"/>
                                    <constraint firstAttribute="height" constant="29" id="RnQ-CW-sH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GWt-Tt-UaI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GWt-Tt-UaI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="551" y="187" width="161" height="29"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Sofia, Bulgaria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-2E-iTP">
                                <rect key="frame" x="150" y="36" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bUR-98-kcB"/>
                                    <constraint firstAttribute="width" constant="300" id="dBH-gn-NQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="259" y="40" width="282" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My4-3n-dGg">
                                <rect key="frame" x="222" y="65" width="155" height="74"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" fixedFrame="YES" text="23°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNA-LM-K8Z">
                                        <rect key="frame" x="67" y="-3" width="88" height="77"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" fixedFrame="YES" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="gwt-5J-fqy">
                                        <rect key="frame" x="0.0" y="6" width="59" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="GTJ-ie-aU5"/>
                                    <constraint firstAttribute="width" constant="155" id="tdB-Qw-nDb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="updated ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-c3-Rqm">
                                <rect key="frame" x="503" y="28" width="77" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.49411764705882355" green="0.58431372549019611" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="My4-3n-dGg" firstAttribute="centerX" secondItem="Mpl-2E-iTP" secondAttribute="centerX" id="03t-Gz-akX"/>
                            <constraint firstAttribute="trailing" secondItem="IXg-1w-Lyb" secondAttribute="trailing" id="7b6-1G-DSo"/>
                            <constraint firstItem="IXg-1w-Lyb" firstAttribute="leading" secondItem="uYD-Dw-bct" secondAttribute="leading" id="APo-0V-qB7"/>
                            <constraint firstItem="qlH-xN-Jkr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Caz-z3-ARg"/>
                            <constraint firstItem="pCG-tj-ND1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="Ckl-CN-PDS"/>
                            <constraint firstItem="qlH-xN-Jkr" firstAttribute="firstBaseline" secondItem="pCG-tj-ND1" secondAttribute="firstBaseline" id="Ctq-Un-Wmb"/>
                            <constraint firstItem="IXg-1w-Lyb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JKP-KM-qbC"/>
                            <constraint firstItem="IXg-1w-Lyb" firstAttribute="trailing" secondItem="uYD-Dw-bct" secondAttribute="trailing" id="Kcd-5g-edK"/>
                            <constraint firstItem="Mpl-2E-iTP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Mpq-Cp-7Zx"/>
                            <constraint firstItem="IXg-1w-Lyb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NKD-hD-T8l"/>
                            <constraint firstItem="cgF-c3-Rqm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PJA-yb-xe5"/>
                            <constraint firstItem="uYD-Dw-bct" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="b1Q-d4-oEb"/>
                            <constraint firstItem="My4-3n-dGg" firstAttribute="top" secondItem="Mpl-2E-iTP" secondAttribute="bottom" constant="8" id="d53-S6-yDQ"/>
                            <constraint firstItem="cgF-c3-Rqm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="faw-Yg-iG0"/>
                            <constraint firstItem="qlH-xN-Jkr" firstAttribute="baseline" secondItem="pCG-tj-ND1" secondAttribute="baseline" id="mR9-Qw-Fx9"/>
                            <constraint firstItem="Mpl-2E-iTP" firstAttribute="centerX" secondItem="IXg-1w-Lyb" secondAttribute="centerX" id="pXU-7W-6QW"/>
                            <constraint firstItem="IXg-1w-Lyb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="rpd-yf-yDN"/>
                            <constraint firstItem="uYD-Dw-bct" firstAttribute="top" secondItem="qlH-xN-Jkr" secondAttribute="bottom" constant="25" id="xqz-OI-w3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCurrentConditions" destination="gwt-5J-fqy" id="ANe-J7-yGb"/>
                        <outlet property="lblCurrentLocation" destination="Mpl-2E-iTP" id="Z6j-9N-qOY"/>
                        <outlet property="lblCurrentTemp" destination="RNA-LM-K8Z" id="V0Y-aJ-ffC"/>
                        <outlet property="lblHumidity" destination="pCG-tj-ND1" id="Gem-7D-ALD"/>
                        <outlet property="lblTimeAgo" destination="cgF-c3-Rqm" id="fCp-6k-8s1"/>
                        <outlet property="lblWind" destination="qlH-xN-Jkr" id="Bhk-Vq-x6m"/>
                        <outlet property="tableFuture" destination="uYD-Dw-bct" id="mFS-dZ-vyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="576"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="59" height="60"/>
        <image name="clear-night" width="60" height="60"/>
        <image name="wallpaper" width="2560" height="1600"/>
    </resources>
    <color key="tintColor" red="0.47363362366789519" green="0.57842231458373017" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
